T9_Project2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:T9_Project2"
        xmlns:viewmodel="clr-namespace:ViewModel"
        x:Class="T9_Project2.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="481.25" Width="461.25">
    <Window.Resources>
        <viewmodel:T9ViewModel x:Key="t9ViewModel"/>
    </Window.Resources>
    <Grid Margin="0,0,2,1" DataContext="{Binding Source={StaticResource t9ViewModel}}">
        <Button x:Name="button_1" Content="1" HorizontalAlignment="Left" Margin="88,43,0,0" VerticalAlignment="Top" Width="82" Height="51" FontSize="16" Command="{Binding ButtonClickCommand}" CommandParameter="1"/>
        <Button x:Name="button_2" Content="2 ABC" HorizontalAlignment="Left" Margin="196,43,0,0" VerticalAlignment="Top" Width="82" Height="51" FontSize="16" Command="{Binding ButtonClickCommand}" CommandParameter="2"/>
        <Button x:Name="button_3" Content="3 DEF" HorizontalAlignment="Left" Margin="305,43,0,0" VerticalAlignment="Top" Width="82" Height="51" FontSize="16" Command="{Binding ButtonClickCommand}" CommandParameter="3"/>
        <Button x:Name="button_4" Content="4 GHI" HorizontalAlignment="Left" Margin="88,119,0,0" VerticalAlignment="Top" Width="82" Height="51" FontSize="16" Command="{Binding ButtonClickCommand}" CommandParameter="4"/>
        <Button x:Name="button_5" Content="5 JKL" HorizontalAlignment="Left" Margin="196,119,0,0" VerticalAlignment="Top" Width="82" Height="51" FontSize="16" Command="{Binding ButtonClickCommand}" CommandParameter="5"/>
        <Button x:Name="button_6" Content="6 MNO" HorizontalAlignment="Left" Margin="305,119,0,0" VerticalAlignment="Top" Width="82" Height="51" FontSize="16" Command="{Binding ButtonClickCommand}" CommandParameter="6"/>
        <Button x:Name="button_7" Content="7 PQRS" HorizontalAlignment="Left" Margin="88,194,0,0" VerticalAlignment="Top" Width="82" Height="51" FontSize="16" Command="{Binding ButtonClickCommand}" CommandParameter="7"/>
        <Button x:Name="button_8" Content="8 TUV" HorizontalAlignment="Left" Margin="196,194,0,0" VerticalAlignment="Top" Width="82" Height="51" FontSize="16" Command="{Binding ButtonClickCommand}" CommandParameter="8"/>
        <Button x:Name="button_9" Content="9 WXYZ" HorizontalAlignment="Left" Margin="305,194,0,0" VerticalAlignment="Top" Width="82" Height="51" FontSize="16" Command="{Binding ButtonClickCommand}" CommandParameter="9"/>
        <Button x:Name="button_back" Content="* &lt;" HorizontalAlignment="Left" Margin="88,274,0,0" VerticalAlignment="Top" Width="82" Height="51" FontSize="16" Command="{Binding ButtonClickCommand}" CommandParameter="*"/>
        <Button x:Name="button_next" Content="0 ~" HorizontalAlignment="Left" Margin="196,274,0,0" VerticalAlignment="Top" Width="82" Height="51" FontSize="16" Command="{Binding ButtonClickCommand}" CommandParameter="0"/>
        <Button x:Name="button_space" Content="#" HorizontalAlignment="Left" Margin="305,274,0,0" VerticalAlignment="Top" Width="82" Height="51" FontSize="16" Command="{Binding ButtonClickCommand}" CommandParameter="#"/>
        <CheckBox x:Name="checkBox_predictive" Content="Predictive?" HorizontalAlignment="Left" Margin="66,372,0,0" VerticalAlignment="Top" Height="31" Width="104" FontSize="16" IsChecked="{Binding IsChecked, Mode=TwoWay}"/>
        <RichTextBox x:Name="wordsTextBox" HorizontalAlignment="Left" Height="31" Margin="185,359,0,0" VerticalAlignment="Top" Width="241" IsReadOnly="True">
            <FlowDocument>
                <Paragraph>
                    <Run Text="{Binding Text, Source={StaticResource t9ViewModel}, UpdateSourceTrigger=PropertyChanged}"/><Run Text="{Binding PredictedText, Source={StaticResource t9ViewModel}, UpdateSourceTrigger=PropertyChanged}" Foreground="Gray"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</Window>
